{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ViictorG1/mongodb.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "viictorg1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViictorG1/mongodb/issues"
  },
  "homepage": "https://github.com/ViictorG1/mongodb#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
